-i https://pypi.org/simple
async-timeout==4.0.2; python_version >= '3.6'
certifi==2022.5.18.1; python_version >= '3.6'
charset-normalizer==2.0.12; python_version >= '3'
deprecated==1.2.13; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
idna==3.3; python_version >= '3'
packaging==21.3; python_version >= '3.6'
pyparsing==3.0.9; python_full_version >= '3.6.8'
python-dotenv==0.20.0
redis==4.3.1
requests==2.27.1
urllib3==1.26.9; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4' and python_version < '4'
wrapt==1.14.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'